[General]
FileDialogLastLocation=file:///run/media/leaf/Leafs Drive/Media/AMVs
LastPlayedFile=file:///run/media/leaf/Leafs Drive/Media/AMVs/we can't be friends (wait for your love) -「AMV」- Anime MV.mp4
