[General]
FileDialogLastLocation=file:///run/media/leaf/Leafs Drive/Media/AMVs
LastPlayedFile=file:///run/media/leaf/Leafs Drive/Media/AMVs/858d0eca-ea08-45e0-990d-f7c82a2684fc.mp4

[Playlist]
CanToggleWithMouse=false
